# GradleUsing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jun/zhan/liu/test/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/jun/zhan/liu/test/: Bese.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jun/zhan/liu/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/release/java/jun/zhan/liu/test/: Bese.java
app/src/shoufei/: AndroidManifest.xml
app/src/shoufei/java/jun/zhan/liu/test/: Bese.java
app/src/shoufei/res/layout/: activity_main.xml
app/src/test/java/jun/zhan/liu/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
